[
  "Accounting/Accounting_Financial_Statement.pdf",
  "Accounting/Accounting_Hard_Transactions.pdf",
  "Accounting/Accounting_Theory.pdf",
  "Accounting/Accounting_Trial_Balance.pdf",
  "Agriculture/Agriculture_1P_CH1_S1_MCQ.pdf",
  "Agriculture/Agriculture_1P_CH2_S1.pdf",
  "Agriculture/Agriculture_1P_CH3_S1.pdf",
  "Agriculture/Agriculture_2P_CH1_S1_MCQ.pdf",
  "Agriculture/Agriculture_2P_CH2_S1.pdf",
  "Bangla/Bangla_1P_Atharo_Bochor_MCQ.pdf",
  "Bangla/Bangla_1P_Jibon_O_Brikkho_Onudhabon.pdf",
  "Bangla/Bangla_1P_Protidan_Onudhabon.pdf",
  "Bangla/Bangla_1P_Sonar_Tori_Onudhabon.pdf",
  "BOM/BOM_1P_CH1.pdf",
  "BOM/BOM_1P_CH2.pdf",
  "BOM/BOM_1P_CH3.pdf",
  "BOM/BOM_1P_CH4.pdf",
  "BOM/BOM_1P_CH5.pdf",
  "BOM/BOM_1P_CH6.pdf",
  "BOM/BOM_2P_CH1.pdf",
  "BOM/BOM_2P_CH3.pdf",
  "BOM/BOM_2P_CH4.pdf",
  "English/English_Formal_Emails.pdf",
  "English/English_Grammar_Modifiers.pdf",
  "English/English_Grammar_Sim-Cplx-Comp.pdf",
  "English/English_Paragraphs.pdf",
  "English/English_Report_Writing.pdf",
  "FBI/FBI_1P_CH1.pdf",
  "FBI/FBI_1P_CH3.pdf",
  "FBI/FBI_1P_CH5.pdf",
  "FBI/FBI_1P_CH6.pdf",
  "FBI/FBI_1P_CH8.pdf",
  "FBI/FBI_2P_CH1.pdf",
  "FBI/FBI_2P_CH10.pdf",
  "ICT/ICT_CH1.pdf",
  "ICT/ICT_CH3_3.1.pdf",
  "ICT/ICT_CH3_3.2.pdf",
  "ICT/ICT_CH3_3.3pdf.pdf",
  "ICT/ICT_CH3_Logic_Gates.pdf",
  "ICT/ICT_CH4.pdf",
  "Introduction of the site.pdf",
  "Stats/Stats_1P_CH1.pdf",
  "Stats/Stats_2P_CH1.pdf",
  "Stats/Stats_2P_CH9.pdf"
]